MONGOOSE_URI =  mongodb+srv://coderbuddy01:Pg100904@cluster0.dpplfgk.mongodb.net/App
RESEND_API = re_8FjnAUEQ_HJiW4VV8gmNJvSA22hjL6Arq 
JWT_SECRET = bjhbhjhjbhjbjb
Email = coderbuddy01@gmail.com
Password = oajg dpnj utke xejo
